<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline'; img-src * 'self'"> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Höranlagen</title>

    <link rel="stylesheet" type="text/css" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" type="text/css" href="node_modules/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="node_modules/leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/leaflet-easybutton/src/easy-button.css">
    <link rel="stylesheet" type="text/css" href="node_modules/mapkeyicons/dist/MapkeyIcons.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATPcjEF52D830ahwcyByXNF2DgloZnrss&libraries=places" async defer></script>
    <script src="node_modules/core-js/client/core.min.js"></script>
    <style>
      #splash-container {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 999999;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #bada63;
        color: #4d4d4d;
      }
      #splash-container-inner {
        font-size: 36px;
        flex: 1;
        text-align: center;
        padding: 10px;
        font-family: sans;
        font-weight: bold;
      }
      #splash-text {
        padding-bottom: 20px;
        font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, sans-serif;
      }
      #splash-text > div {
        padding: 10px;
      }
      #splash-text .anim-1 {
        animation: anim1 5.15s linear;
        -webkit-animation: anim1 5.15s linear;
        animation-fill-mode: forwards;
      }
      #splash-text .anim-2 {
        animation: anim2 5.15s linear;
        -webkit-animation: anim2 5.15s linear;
        animation-fill-mode: forwards;
      }
      #splash-text .anim-3 {
        animation: anim3 5.15s linear;
        -webkit-animation: anim3 5.15s linear;
        animation-fill-mode: forwards;
      }
      #splash-spinner-container {
        padding-top: 20px;
        display: flex;
        justify-content: center;
      }
      #splash-spinner {
        border: 4px solid #b3c976;
        border-radius: 50%;
        border-top: 4px solid #4d4d4d;
        width: 28px;
        height: 28px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      @keyframes anim1 {
        0% { opacity: 0; }
        20% { opacity: 1; }
      }
      
      @-webkit-keyframes anim1 {
        0% { opacity: 0; }
        20% { opacity: 1; }
      }
      
      @keyframes anim2 {
        0% { opacity: 0; }
        20% { opacity: 0; }
        40% { opacity: 1; }
      }
      
      @-webkit-keyframes anim2 {
        0% { opacity: 0; }
        20% { opacity: 0; }
        40% { opacity: 1; }
      }
      
      @keyframes anim3 {
        0% { opacity: 0; }
        40% { opacity: 0; }
        60% { opacity: 1; }
      }
      
      @-webkit-keyframes anim3 {
        0% { opacity: 0; }
        40% { opacity: 0; }
        60% { opacity: 1; }
      } 
    </style>
  </head>

  <body aurelia-app="main">
    <div id="splash-container">
      <div id="splash-container-inner">
        <div id="splash-text">
        </div>
        <div id="splash-spinner-container">
          <div id="splash-spinner"></div>
        </div>
      </div>
    </div>
    <script src="cordova.js"></script>
    <script>
      document.addEventListener("deviceready", onDeviceReady, false);
      function onDeviceReady() {

        var texts = {
          de: '<div><span class="anim-2">K</span><span class="anim-1">la</span><span class="anim-2">r</span><span class="anim-1">e</span><span class="anim-2">r</span></div><div><span class="anim-2">h</span><span class="anim-1">ö</span><span class="anim-2">r</span><span class="anim-1">en</span></div><div><span class="anim-3">und</span></div><div><span class="anim-3">verstehen</span></div>',
          en: '<div><span class="anim-1">Li</span><span class="anim-2">st</span><span class="anim-1">en an</span><span class="anim-2">d</span></div><div><span class="anim-1">un</span><span class="anim-2">d</span><span class="anim-1">e</span><span class="anim-2">rst</span><span class="anim-1">an</span><span class="anim-2">d</span></div><div><span class="anim-3">more</span></div><div><span class="anim-3">clearly</span></div>',
          fr: '<div><span class="anim-1">É</span><span class="anim-2">c</span><span class="anim-1">ou</span><span class="anim-2">t</span><span class="anim-1">e</span><span class="anim-2">r</span><span class="anim-1"> e</span><span class="anim-2">t</span></div><div><span class="anim-1">en</span><span class="anim-2">t</span><span class="anim-1">en</span><span class="anim-2">dr</span><span class="anim-1">e</span></div><div><span class="anim-3">plus</span></div><div><span class="anim-3">clairement</span></div>',
          it: '<div><span class="anim-1">A</span><span class="anim-2">sc</span><span class="anim-1">ol</span><span class="anim-2">t</span><span class="anim-1">a</span><span class="anim-2">r</span><span class="anim-1">e</span></div><div><span class="anim-1">e </span><span class="anim-2">c</span><span class="anim-1">a</span><span class="anim-2">p</span><span class="anim-1">i</span><span class="anim-2">r</span><span class="anim-1">e</span></div><div><span class="anim-3">in modo</span></div><div><span class="anim-3">chiare</span></div>',
        };
        var locale = navigator.language ? navigator.language.split("-")[0] : "en";
        var text = texts[locale];
        if (!text) {
          text = texts["en"];
        }
        var textEl = document.getElementById("splash-text");
        textEl.innerHTML = text;
        if (navigator.splashscreen) {
          navigator.splashscreen.hide();
        }
      }
    </script>
    <script  type="text/javascript" src="437c8eec-vendor.js"></script>
<script  type="text/javascript" src="6b9fc82b-app.js"></script>
  </body>
</html>
